APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yC+o2ToUEuugDAD4U1W4GnHNReBKQSHWyewqi2MuugU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=10.1.125.50
DB_PORT=5432
DB_DATABASE=tester_data
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.cakra-tech.co.id
MAIL_PORT=587
MAIL_USERNAME=no-reply@cakra-tech.co.id
MAIL_PASSWORD=Cakra123$
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@cakra-tech.co.id
MAIL_FROM_NAME="System Mail"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

