html body{margin: 0;;
    background-image: url("../images/back.png");
    background-repeat:repeat;
    background-size: 400px;

}

.header{
    width: 100%;
    height: 60px;
    background-color: white;
    display: block;
    position: fixed;
    top: 0;
    z-index: 999;
    border-bottom: 1px solid #4a89dc;
    box-shadow: 0 -2px 5px #4a89dc;
}

.logo-left{
    display: block;
    height: 40px;
    margin-top: 10px;
}
.subhead{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

#page{
	min-height: 100vh !important;
	margin-top: 60px;
	display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-center {
	max-width: 500px;
	transform: translateY(0%);
	position: unset !important;
	border: 1px solid gray;
}

.mr-cengli{
	margin-right: 11.5rem !important;
}

@media screen and (max-width: 480px) {
}
